__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 144 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/CodigoLab2/newAsmTemplate.o
CodigoLab2/newAsmTemplate.s
37 0 0 CODE 0
38 100 0 CODE 0
39 100 0 CODE 0
40 102 0 CODE 0
41 103 0 CODE 0
43 104 0 CODE 0
46 106 0 CODE 0
47 107 0 CODE 0
48 108 0 CODE 0
49 109 0 CODE 0
50 10A 0 CODE 0
51 10B 0 CODE 0
54 10C 0 CODE 0
55 10D 0 CODE 0
56 10E 0 CODE 0
57 10F 0 CODE 0
58 110 0 CODE 0
59 111 0 CODE 0
62 112 0 CODE 0
63 113 0 CODE 0
64 114 0 CODE 0
65 115 0 CODE 0
66 116 0 CODE 0
69 117 0 CODE 0
73 118 0 CODE 0
74 11A 0 CODE 0
75 11B 0 CODE 0
76 11C 0 CODE 0
77 11D 0 CODE 0
82 11E 0 CODE 0
83 11E 0 CODE 0
84 11F 0 CODE 0
85 120 0 CODE 0
86 121 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
89 124 0 CODE 0
90 125 0 CODE 0
91 126 0 CODE 0
92 127 0 CODE 0
93 128 0 CODE 0
94 129 0 CODE 0
98 12A 0 CODE 0
99 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
102 12D 0 CODE 0
105 12E 0 CODE 0
106 12E 0 CODE 0
107 12F 0 CODE 0
108 130 0 CODE 0
109 131 0 CODE 0
113 132 0 CODE 0
114 132 0 CODE 0
115 133 0 CODE 0
116 134 0 CODE 0
117 135 0 CODE 0
119 136 0 CODE 0
120 136 0 CODE 0
121 137 0 CODE 0
122 138 0 CODE 0
123 139 0 CODE 0
125 13A 0 CODE 0
126 13A 0 CODE 0
127 13B 0 CODE 0
128 13C 0 CODE 0
129 13D 0 CODE 0
130 13E 0 CODE 0
131 13F 0 CODE 0
132 140 0 CODE 0
133 141 0 CODE 0
134 142 0 CODE 0
136 143 0 CODE 0
