__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 165 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
54 0 0 CODE 0
58 100 0 CODE 0
60 100 0 CODE 0
61 101 0 CODE 0
62 102 0 CODE 0
63 103 0 CODE 0
64 104 0 CODE 0
65 105 0 CODE 0
66 106 0 CODE 0
67 107 0 CODE 0
68 108 0 CODE 0
69 109 0 CODE 0
70 10A 0 CODE 0
71 10B 0 CODE 0
72 10C 0 CODE 0
73 10D 0 CODE 0
74 10E 0 CODE 0
75 10F 0 CODE 0
76 110 0 CODE 0
77 111 0 CODE 0
78 112 0 CODE 0
79 113 0 CODE 0
84 114 0 CODE 0
86 114 0 CODE 0
90 115 0 CODE 0
91 117 0 CODE 0
92 118 0 CODE 0
96 119 0 CODE 0
97 11B 0 CODE 0
98 11C 0 CODE 0
102 11D 0 CODE 0
103 11F 0 CODE 0
104 120 0 CODE 0
105 121 0 CODE 0
106 122 0 CODE 0
110 123 0 CODE 0
111 125 0 CODE 0
112 126 0 CODE 0
113 127 0 CODE 0
114 128 0 CODE 0
115 129 0 CODE 0
116 12A 0 CODE 0
117 12B 0 CODE 0
121 12C 0 CODE 0
122 12E 0 CODE 0
126 12F 0 CODE 0
127 131 0 CODE 0
128 132 0 CODE 0
132 133 0 CODE 0
134 135 0 CODE 0
135 136 0 CODE 0
136 137 0 CODE 0
137 138 0 CODE 0
141 139 0 CODE 0
143 139 0 CODE 0
144 13A 0 CODE 0
146 13B 0 CODE 0
147 13C 0 CODE 0
149 13D 0 CODE 0
150 13E 0 CODE 0
151 13F 0 CODE 0
152 140 0 CODE 0
154 141 0 CODE 0
155 142 0 CODE 0
157 143 0 CODE 0
163 144 0 CODE 0
165 144 0 CODE 0
166 146 0 CODE 0
167 147 0 CODE 0
168 148 0 CODE 0
169 149 0 CODE 0
170 14A 0 CODE 0
175 14B 0 CODE 0
177 14B 0 CODE 0
178 14C 0 CODE 0
179 14D 0 CODE 0
180 14E 0 CODE 0
181 14F 0 CODE 0
182 150 0 CODE 0
183 151 0 CODE 0
187 152 0 CODE 0
189 152 0 CODE 0
190 153 0 CODE 0
191 154 0 CODE 0
192 155 0 CODE 0
193 156 0 CODE 0
194 157 0 CODE 0
195 158 0 CODE 0
199 159 0 CODE 0
201 159 0 CODE 0
202 15A 0 CODE 0
203 15B 0 CODE 0
204 15C 0 CODE 0
208 15D 0 CODE 0
210 15D 0 CODE 0
211 15E 0 CODE 0
212 15F 0 CODE 0
213 160 0 CODE 0
214 161 0 CODE 0
219 162 0 CODE 0
221 162 0 CODE 0
222 163 0 CODE 0
223 164 0 CODE 0
45 0 0 code 0
47 0 0 code 0
49 0 0 code 0
50 2 0 code 0
