__S0 908 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_text 737 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6CC 0 CODE 0
_setup 70A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 6D6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_text 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6E4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 6E4 0 CODE 0
__ptext3 6CC 0 CODE 0
__ptext4 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 908 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_text 7FC 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_printf 70A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 737 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D6 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 120F STRCODE 1000 0
text1 E6E FF7 CODE E6E 0
text4 E14 E6D CODE E14 0
text2 DC8 E13 CODE DC8 0
strings 6 29 STRING 6 0
maintext DAC DC7 CODE DAC 0
text3 D98 DAB CODE D98 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\Luispe\AppData\Local\Temp\sb3s.s
783 7FC 0 CODE 0
786 7FC 0 CODE 0
792 7FC 0 CODE 0
794 7FC 0 CODE 0
795 7FD 0 CODE 0
main.c
133 6D6 0 CODE 0
135 6D6 0 CODE 0
140 6DB 0 CODE 0
155 737 0 CODE 0
157 737 0 CODE 0
158 744 0 CODE 0
160 74D 0 CODE 0
161 75A 0 CODE 0
163 763 0 CODE 0
164 770 0 CODE 0
166 779 0 CODE 0
167 786 0 CODE 0
169 78F 0 CODE 0
171 795 0 CODE 0
172 79B 0 CODE 0
173 7A8 0 CODE 0
176 7B1 0 CODE 0
177 7B9 0 CODE 0
178 7C6 0 CODE 0
179 7CF 0 CODE 0
180 7D5 0 CODE 0
183 7D7 0 CODE 0
184 7DD 0 CODE 0
185 7EA 0 CODE 0
186 7F3 0 CODE 0
187 7F9 0 CODE 0
195 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6E4 0 CODE 0
550 6E4 0 CODE 0
553 6E8 0 CODE 0
558 6E9 0 CODE 0
553 6EF 0 CODE 0
1567 709 0 CODE 0
main.c
146 6CC 0 CODE 0
148 6CD 0 CODE 0
149 6D3 0 CODE 0
151 6D5 0 CODE 0
199 70A 0 CODE 0
201 70A 0 CODE 0
202 70D 0 CODE 0
204 70E 0 CODE 0
205 711 0 CODE 0
209 712 0 CODE 0
210 715 0 CODE 0
213 716 0 CODE 0
214 719 0 CODE 0
215 71A 0 CODE 0
216 71B 0 CODE 0
220 71C 0 CODE 0
221 71D 0 CODE 0
222 71E 0 CODE 0
223 71F 0 CODE 0
227 720 0 CODE 0
228 721 0 CODE 0
229 722 0 CODE 0
230 725 0 CODE 0
231 729 0 CODE 0
232 72A 0 CODE 0
233 72D 0 CODE 0
234 72E 0 CODE 0
235 72F 0 CODE 0
236 732 0 CODE 0
237 735 0 CODE 0
238 736 0 CODE 0
