%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Luispe\AppData\Local\Temp\sdvg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab8.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 19F 19F 37 2
text2 CODE 0 93 93 5B 2
text3 CODE 0 EE EE 5B 2
text4 CODE 0 2A 2A 69 2
text5 CODE 0 149 149 56 2
maintext CODE 0 1D6 1D6 2E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 204 204 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 3 1
idataBANK0 CODE 0 217 217 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 221-1FFF 2
ENTRY 3-3 2
ENTRY 221-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 221-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 221-1FFF 2
STRING 3-3 2
STRING 221-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
11 cinit CODE >496:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
11 cinit CODE >499:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
11 cinit CODE >564:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
12 cinit CODE >565:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
13 cinit CODE >566:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
14 cinit CODE >567:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
15 cinit CODE >568:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
16 cinit CODE >569:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
17 cinit CODE >570:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
18 cinit CODE >571:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
19 cinit CODE >572:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
1A cinit CODE >573:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
1F cinit CODE >577:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
20 cinit CODE >578:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
21 cinit CODE >579:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
22 cinit CODE >582:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
23 cinit CODE >583:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
24 cinit CODE >584:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
25 cinit CODE >585:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
26 cinit CODE >591:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
26 cinit CODE >593:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
27 cinit CODE >594:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
4 intentry CODE >63:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
149 text5 CODE >63:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
149 text5 CODE >65:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
14D text5 CODE >66:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
150 text5 CODE >67:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
151 text5 CODE >68:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
157 text5 CODE >69:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
15B text5 CODE >71:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
161 text5 CODE >72:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
162 text5 CODE >73:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
163 text5 CODE >74:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
168 text5 CODE >75:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
16C text5 CODE >78:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
173 text5 CODE >79:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
174 text5 CODE >80:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
175 text5 CODE >81:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
17A text5 CODE >82:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
17C text5 CODE >85:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
17D text5 CODE >86:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
17F text5 CODE >89:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
185 text5 CODE >90:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
18E text5 CODE >91:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
191 text5 CODE >93:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
195 text5 CODE >94:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
196 text5 CODE >96:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
2A text4 CODE >5:D:\PrograMicros\pic\sources\c90\common\awdiv.c
2A text4 CODE >13:D:\PrograMicros\pic\sources\c90\common\awdiv.c
2D text4 CODE >14:D:\PrograMicros\pic\sources\c90\common\awdiv.c
31 text4 CODE >15:D:\PrograMicros\pic\sources\c90\common\awdiv.c
36 text4 CODE >16:D:\PrograMicros\pic\sources\c90\common\awdiv.c
38 text4 CODE >18:D:\PrograMicros\pic\sources\c90\common\awdiv.c
3C text4 CODE >19:D:\PrograMicros\pic\sources\c90\common\awdiv.c
41 text4 CODE >20:D:\PrograMicros\pic\sources\c90\common\awdiv.c
45 text4 CODE >22:D:\PrograMicros\pic\sources\c90\common\awdiv.c
47 text4 CODE >23:D:\PrograMicros\pic\sources\c90\common\awdiv.c
4D text4 CODE >24:D:\PrograMicros\pic\sources\c90\common\awdiv.c
4F text4 CODE >25:D:\PrograMicros\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:D:\PrograMicros\pic\sources\c90\common\awdiv.c
57 text4 CODE >27:D:\PrograMicros\pic\sources\c90\common\awdiv.c
5B text4 CODE >25:D:\PrograMicros\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:D:\PrograMicros\pic\sources\c90\common\awdiv.c
66 text4 CODE >31:D:\PrograMicros\pic\sources\c90\common\awdiv.c
70 text4 CODE >32:D:\PrograMicros\pic\sources\c90\common\awdiv.c
76 text4 CODE >33:D:\PrograMicros\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:D:\PrograMicros\pic\sources\c90\common\awdiv.c
7E text4 CODE >36:D:\PrograMicros\pic\sources\c90\common\awdiv.c
84 text4 CODE >38:D:\PrograMicros\pic\sources\c90\common\awdiv.c
89 text4 CODE >39:D:\PrograMicros\pic\sources\c90\common\awdiv.c
8E text4 CODE >40:D:\PrograMicros\pic\sources\c90\common\awdiv.c
92 text4 CODE >41:D:\PrograMicros\pic\sources\c90\common\awdiv.c
EE text3 CODE >5:D:\PrograMicros\pic\sources\c90\common\awmod.c
EE text3 CODE >12:D:\PrograMicros\pic\sources\c90\common\awmod.c
F1 text3 CODE >13:D:\PrograMicros\pic\sources\c90\common\awmod.c
F5 text3 CODE >14:D:\PrograMicros\pic\sources\c90\common\awmod.c
FA text3 CODE >15:D:\PrograMicros\pic\sources\c90\common\awmod.c
FC text3 CODE >17:D:\PrograMicros\pic\sources\c90\common\awmod.c
100 text3 CODE >18:D:\PrograMicros\pic\sources\c90\common\awmod.c
105 text3 CODE >19:D:\PrograMicros\pic\sources\c90\common\awmod.c
10B text3 CODE >20:D:\PrograMicros\pic\sources\c90\common\awmod.c
10D text3 CODE >21:D:\PrograMicros\pic\sources\c90\common\awmod.c
10E text3 CODE >22:D:\PrograMicros\pic\sources\c90\common\awmod.c
115 text3 CODE >23:D:\PrograMicros\pic\sources\c90\common\awmod.c
119 text3 CODE >21:D:\PrograMicros\pic\sources\c90\common\awmod.c
11D text3 CODE >26:D:\PrograMicros\pic\sources\c90\common\awmod.c
127 text3 CODE >27:D:\PrograMicros\pic\sources\c90\common\awmod.c
12D text3 CODE >28:D:\PrograMicros\pic\sources\c90\common\awmod.c
134 text3 CODE >29:D:\PrograMicros\pic\sources\c90\common\awmod.c
13A text3 CODE >31:D:\PrograMicros\pic\sources\c90\common\awmod.c
13F text3 CODE >32:D:\PrograMicros\pic\sources\c90\common\awmod.c
144 text3 CODE >33:D:\PrograMicros\pic\sources\c90\common\awmod.c
148 text3 CODE >34:D:\PrograMicros\pic\sources\c90\common\awmod.c
93 text2 CODE >180:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
93 text2 CODE >182:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
AB text2 CODE >183:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
C1 text2 CODE >184:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
D7 text2 CODE >185:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
ED text2 CODE >186:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
19F text1 CODE >123:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
19F text1 CODE >125:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1A3 text1 CODE >126:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1A5 text1 CODE >128:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1A8 text1 CODE >129:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1A9 text1 CODE >130:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1AA text1 CODE >131:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1AB text1 CODE >132:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1AC text1 CODE >133:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1AD text1 CODE >134:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1AE text1 CODE >138:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B1 text1 CODE >139:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B2 text1 CODE >140:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B3 text1 CODE >141:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B4 text1 CODE >145:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B7 text1 CODE >146:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B8 text1 CODE >147:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1B9 text1 CODE >148:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BA text1 CODE >152:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BB text1 CODE >153:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BC text1 CODE >154:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BD text1 CODE >155:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BE text1 CODE >156:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1BF text1 CODE >160:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C0 text1 CODE >161:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C1 text1 CODE >162:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C2 text1 CODE >163:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C3 text1 CODE >164:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C6 text1 CODE >165:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1C9 text1 CODE >169:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1CC text1 CODE >170:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1CD text1 CODE >171:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1CE text1 CODE >172:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D0 text1 CODE >173:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D3 text1 CODE >174:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D4 text1 CODE >175:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D5 text1 CODE >176:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D6 maintext CODE >100:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1D6 maintext CODE >101:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1DB maintext CODE >102:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1DE maintext CODE >108:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1E4 maintext CODE >109:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1ED maintext CODE >110:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1F0 maintext CODE >112:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1F4 maintext CODE >114:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1F8 maintext CODE >115:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
1FB maintext CODE >117:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\ProgramacionDeMicrocontroladores\Laboratorio8\Lab8.X\main.c
204 inittext CODE >538:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
204 inittext CODE >539:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
205 inittext CODE >540:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
206 inittext CODE >541:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
207 inittext CODE >542:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
208 inittext CODE >549:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
208 inittext CODE >550:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
20D inittext CODE >551:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
20E inittext CODE >552:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
20F inittext CODE >553:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
210 inittext CODE >554:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
211 inittext CODE >555:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
212 inittext CODE >556:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
213 inittext CODE >557:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
214 inittext CODE >558:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
215 inittext CODE >559:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
216 inittext CODE >560:C:\Users\Luispe\AppData\Local\Temp\sdvg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 221 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sdvg.o
_main 3AC 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of_nibbles_separation 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 1C 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\sdvg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\sdvg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_Storage 77 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of___awdiv 126 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__end_of___awmod 292 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sdvg.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\sdvg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab8.X.production.o
_Counter 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\sdvg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
_Centenas 79 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 221 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 292 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_isr 33E 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
_Decenas 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\sdvg.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv 54 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
___awmod 1DC 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__end_of_nibbles_separation 1DC 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__pmaintext 3AC 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Unidades 37 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_nibbles_separation 126 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
init_fetch0 408 0 CODE 0 inittext dist/default/production\Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__ptext1 33E 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 126 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 1DC 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 54 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_var4Displays 35 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__pidataBANK0 42E 0 CODE 0 idataBANK0 dist/default/production\Lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 410 0 CODE 0 inittext dist/default/production\Lab8.X.production.o
__end_of_main 408 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8.X.production.o
_Table 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab8.X.production.o
__end_of_setup 3AC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
_setup 33E 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 21D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
